# vertx-consul-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: Events.java  Health.java  KV.java  Nodes.java  PreparedQueries.java  Services.java  Sessions.java  Watches.java
src/main/java/io/vertx/ext/consul/: AclPolicy.java  AclToken.java  AclTokenType.java  BlockingQueryOptions.java  Check.java  CheckList.java  CheckOptions.java  CheckQueryOptions.java  CheckStatus.java  CloneAclToken.java  ConsulClient.java  ConsulClientOptions.java  Coordinate.java  CoordinateList.java  DcCoordinates.java  Event.java  EventList.java  EventListOptions.java  EventOptions.java  HealthState.java  Identity.java  KeyValue.java  KeyValueList.java  KeyValueOptions.java  NewAclToken.java  Node.java  NodeIdentity.java  NodeList.java  NodeQueryOptions.java  PolicyLink.java  PreparedQueryDefinition.java  PreparedQueryExecuteOptions.java  PreparedQueryExecuteResponse.java  Service.java  ServiceEntry.java  ServiceEntryList.java  ServiceIdentity.java  ServiceList.java  ServiceOptions.java  ServiceQueryOptions.java  (+16 more)
src/main/java/io/vertx/ext/consul/connect/: ConnectOptions.java  ExposeOptions.java  ExposePathOptions.java  ProxyOptions.java  SidecarServiceOptions.java  UpstreamOptions.java
src/main/java/io/vertx/ext/consul/impl/: CheckParser.java  ConsulClientImpl.java  EventParser.java  KVParser.java  NodeListParser.java  NodeParser.java  Query.java  (+5 more)
src/test/java/: module-info.java
src/test/java/grpc/health/v1/: HealthCheck.java  HealthGrpc.java
src/test/java/io/vertx/ext/consul/: AggregateStatusTest.java  ConsulClientTest.java  ConsulCluster.java  ConsulContext.java  ConsulTestBase.java  CopyTest.java  RandomObjects.java  Utils.java
src/test/resources/: client-cert.pem  connect_example.json  health_http_verticle.groovy  health_script.bat  read_rules.hcl  server-cert.pem  server-key.pem  ssl.txt  testcontainers.properties  write_rules.hcl
vertx-consul-client/: pom.xml
vertx-consul-client/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-consul-client/src/main/asciidoc/groovy/: index.adoc
vertx-consul-client/src/main/asciidoc/java/: index.adoc
vertx-consul-client/src/main/asciidoc/js/: index.adoc
vertx-consul-client/src/main/asciidoc/kotlin/: index.adoc
vertx-consul-client/src/main/asciidoc/ruby/: index.adoc
vertx-consul-client/src/main/groovy/io/vertx/groovy/ext/consul/: ConsulClient.groovy
vertx-consul-client/src/main/java/examples/: ConsulClientExamples.java  Events.java  Examples.java  PreparedQueries.java  Services.java  Watches.java
vertx-consul-client/src/main/java/io/vertx/ext/consul/: AclToken.java  AclTokenType.java  BlockingQueryOptions.java  Check.java  CheckInfo.java  CheckList.java  CheckOptions.java  CheckStatus.java  ConsulClient.java  ConsulClientOptions.java  Coordinate.java  CoordinateList.java  DcCoordinates.java  Event.java  EventList.java  EventOptions.java  KeyValue.java  KeyValueList.java  KeyValueOptions.java  KeyValuePair.java  KeyValuePairOptions.java  MaintenanceOptions.java  Node.java  NodeList.java  NodeQueryOptions.java  PreparedQueryExecuteOptions.java  PreparedQueryExecuteResponse.java  Service.java  ServiceEntry.java  ServiceEntryList.java  ServiceInfo.java  ServiceList.java  ServiceOptions.java  ServiceQueryOptions.java  Session.java  SessionBehavior.java  SessionList.java  SessionOptions.java  TxnError.java  TxnKV.java  (+11 more)
vertx-consul-client/src/main/java/io/vertx/ext/consul/impl/: ConsulClientImpl.java  CoordinateParser.java  EventParser.java  KVParser.java  NodeParser.java  Query.java  ServiceEntryParser.java  ServiceParser.java  SessionParser.java  TxnResponseParser.java  Utils.java  WatchImpl.java
vertx-consul-client/src/main/kotlin/io/vertx/kotlin/ext/consul/: AclToken.kt  BlockingQueryOptions.kt  Check.kt  CheckOptions.kt  ConsulClientOptions.kt  Coordinate.kt  CoordinateList.kt  DcCoordinates.kt  Event.kt  EventList.kt  EventOptions.kt  KeyValue.kt  KeyValueList.kt  KeyValueOptions.kt  MaintenanceOptions.kt  Node.kt  NodeList.kt  NodeQueryOptions.kt  Service.kt  ServiceEntry.kt  ServiceEntryList.kt  ServiceList.kt  ServiceOptions.kt  ServiceQueryOptions.kt  Session.kt  SessionList.kt  SessionOptions.kt  TxnError.kt  TxnKV.kt  TxnResponse.kt
vertx-consul-client/src/main/resources/vertx-consul/: consul_client.rb
vertx-consul-client/src/main/resources/vertx-consul-js/: consul_client.js
vertx-consul-client/src/test/java/grpc/health/v1/: HealthCheck.java
vertx-consul-client/src/test/java/io/vertx/ext/consul/: ConsulClientTest.java  ConsulClientTestBase.java  ConsulCluster.java  ConsulContext.java  ConsulProcessHolder.java  ConsulTestBase.java  ConsulTestSuite.java  CopyTest.java  OptionsTest.java  RandomObjects.java  Utils.java
vertx-consul-client/src/test/java/io/vertx/ext/consul/common/: StateConsumer.java  StateConsumerTest.java
vertx-consul-client/src/test/java/io/vertx/ext/consul/dc/: ConsulAgent.java  ConsulDatacenter.java  ConsulDatacenterOptions.java
vertx-consul-client/src/test/java/io/vertx/ext/consul/suite/: AclTokens.java  AgentInfo.java  BrokenClient.java  BrokenConsul.java  Catalog.java  Checks.java  ChecksBase.java  Coordinates.java  Events.java  KVStore.java  PreparedQuery.java  SecureClient.java  Services.java  Sessions.java  Status.java  Transactions.java  Watches.java
vertx-consul-client/src/test/resources/: client-cert.pem  default_rules.hcl  health_script.sh  read_rules.hcl  write_rules.hcl
vertx-consul-service/: pom.xml
vertx-consul-service/src/main/resources/: io.vertx.consul-service.json
vertx-consul-service/src/main/resources/vertx-consul/: consul_service.rb
vertx-consul-service/src/main/resources/vertx-consul-js/: consul_service.js
(+132 files in other folders)
